<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regitration form</title>
    <style>
        .title{
      color:yellow;
        }
        body{
            min-height:100vh;
            background-size: cover;
            background-image: url(https://i.pinimg.com/736x/53/6f/3f/536f3ff8fbaad834b668d7c51929a8e5.jpg);
        }
        .forme-field{
            margin:30px
        }
        .forme-field input,.form-btn{
            padding:10px;
            width: 30px;

        }
        .parent-container{
            border-radius :10px;
            background-color:burlywood;
            width:40%;
            padding:2%;
            text-align: center;
            margin:auto ;
            margin-top: 2%;

        }
    </style>
</head>
<body>
    <form class="parent-container" action="http://www.google.com">
        <h1 class="title">REGITRATION FORM</h1>
        <div>
            <input type="text"
            name="user name"
            placeholder="Enter your name"/><br>
        </div>
            <div>
            <input type="email"
            name="email"
            placeholder="Enter your mail"/><br>
            </div>
             <div>   
            <input type="password"
            name="password"
            placeholder="Enter your passord"/><br>
            </div>
            <div>
            <input type="password"
            name="conforme password"
            placeholder="conform password"/><br>
            </div>
            <button class="form-btn">submit</button>
            <p>
                already have an account
                <a href="login.html">login</a>
            </p>
    </form>

        </div>
</body>
</html>